cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'miniterion-compare' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               miniterion-compare

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.0.0

-- A short (one-line) description of the package.
synopsis:           Compare miniterion with other benchmark libraries

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             8c6794b6

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         8c6794b6@gmail.com

-- A copyright notice.
-- copyright:
category:           Benchmarking
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common app
    build-depends:    base >= 4.12 && < 5.0
    default-language: Haskell2010
    hs-source-dirs:   app
    ghc-options:      -Wall -rtsopts -O2 -fproc-alignment=64

executable mi
    import:           app
    main-is:          Main.hs
    build-depends:    miniterion

executable cr
    import:           app
    main-is:          Main.hs
    build-depends:    criterion
    mixins:           criterion (Criterion.Main as Miniterion)

executable ga
    import:           app
    main-is:          Main.hs
    build-depends:    gauge
    mixins:           gauge (Gauge.Main as Miniterion)

    -- Disabling this build for ghc 9.10.
    if impl (ghc >= 9.10)
      buildable: False

executable ta
    import:           app
    main-is:          Main.hs
    build-depends:    tasty-bench
    mixins:           tasty-bench (Test.Tasty.Bench as Miniterion)
